!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R0
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15247C9J-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.0.0.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 192.168.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 ip address 209.165.200.229 255.255.255.252
!
interface GigabitEthernet0/1/0
 ip address 209.165.200.225 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.0 0.0.0.3 area 0
 network 209.165.200.224 0.0.0.3 area 0
 network 209.165.200.228 0.0.0.3 area 0
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.0.0 0.0.0.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 209.165.200.226 
ip route 0.0.0.0 0.0.0.0 209.165.200.230 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

